DB_NAME=wordpress
DB_USER=moassi
DB_PASSWORD=Hh134679-
DB_PASS_ROOT=Hh134679-
DB_HOST=mariadb
WP_FULL_URL=https://login.42.fr

WP_URL=login.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=moassi
WP_ADMIN_PASSWORD=Hh134679-
WP_ADMIN_EMAIL=moassi@gmail.com
WP_USER=moassi
WP_PASSWORD=Hh134679-
WP_EMAIL=moassi@gmail.com
WP_ROLE=editor

CERT_FOLDER=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
COUNTRY=LB
STATE=BR
LOCALITY=Lebanon
ORGANIZATION=42
UNIT=42
COMMON_NAME=login.42.fr